NEXT_AUTH_API_KEY="AIzaSyCvpqgTNCKfKplGcgkt7Q6c7Jv98CG9v34"
NEXT_AUTH_DOMAIN="chat-app-45a52.firebaseapp.com"
NEXT_AUTH_PROJECT_ID="chat-app-45a52"
NEXT_AUTH_STORAGE_BUCKET="chat-app-45a52.appspot.com"
NEXT_AUTH_MESSAGE_SENDER_ID="956350199044"
NEXT_AUTH_APP_ID="1:956350199044:web:2c94bef3aff91eff15cc51"
NEXT_AUTH_MEASUREMENT_ID="G-3E0DPH7SR6"